[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/var/log/phoenix/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:console]
directory=%(here)s/../
command=python manage.py runserver 0.0.0.0:8000
stderr_logfile=/var/log/phoenix/console.err.log
stdout_logfile=/var/log/phoenix/console.out.log
priority=901

[program:strategy]
directory=%(here)s/../
command=python main.py
stderr_logfile=/var/log/phoenix/strategy.err.log
stdout_logfile=/var/log/phoenix/strategy.out.log
priority=902